# SHR-Datasense

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  datasense-03062015.sql  settings.gradle
.github/workflows/: build-docker-push.yml
dhis_config/aqs_config/: daily_opd_ipd_report.json  monthly_colposcopy_report.json  monthly_epi_infant_report.json
dhis_config/aqs_query/: dhis_opd_ipd_queries.json  monthly_colposcopy_report_queries.json  monthly_epi_infant_queries.json
dhis_config/templates/: dhis_opd_ipd_template.ftl  monthly_colposcopy_report_template.ftl  monthly_epi_infant_template.ftl
env/: docker_datasense  local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: postInstall.sh  postUninstall.sh  preUninstall.sh
scripts/rpm/: datasense  start.sh
src/main/resources/: application.properties  atomfeed.properties  dhis_facilities.properties  log4j.properties  log4j.xml  shr.properties
src/main/resources/db/: quartz.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/dhis/aqs_config/: daily_opd_ipd_report.json
src/main/resources/dhis/aqs_query/: dhis_opd_ipd_queries.json
src/main/resources/dhis/templates/: dhis_opd_ipd_template.ftl
src/main/resources/templates/: about.html  config.defineParameter.html  config.parameters.html  dhis.datasetConfig.html  dhis.datasetTemplate.html  dhis.facilityInfo.html  dhis.orgUnits.html  dhis.orgunitConfig.html  dhis.preview.html  dhis.reportingUnits.html  dhis.reports.html  dhis.scheduleReports.html  facilityDashboard.html  facilityInfo.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: error.html  footer.html  header.html  preview.html  success.html
src/main/webapp/css/: bootstrap.min.css  login.css  style.css
src/main/webapp/scripts/: dhisDataSet.js  dhisDataSetTemplate.js  dhisSearch.js  error.js  facilityDashboard.js  facilityInfo.js  reportScheduleOptions.js  script.js  spinner.js  success.js
src/test/resources/: configParams.properties  test-shr-datasense.properties
src/test/resources/csv/: encounters.csv  facility.csv  patients.csv
src/test/resources/dhis/config/: post-config.json
src/test/resources/dhis/queries/: query_list_1.json
src/test/resources/dhis/templates/: DTFTest.ftl  post_template.ftl
src/test/resources/dstu1/xmls/: encounterWithDiagnosis.xml  encounterWithObsNestedAtMultiLevel.xml  encounterWithProvider.xml
src/test/resources/dstu2/xmls/: encounter_with_condition.xml  p98001046534_encounter_with_all_resources.xml  p98001046534_encounter_with_complaints.xml  p98001046534_encounter_with_deathNote.xml  p98001046534_encounter_with_diagnoses.xml  p98001046534_encounter_with_diagnosticOrder.xml  p98001046534_encounter_with_diagnosticReport.xml  p98001046534_encounter_with_diagnostic_order_cancelled_with_multiple_items.xml  p98001046534_encounter_with_diagnostic_order_local.xml  p98001046534_encounter_with_diagnostic_order_requested.xml  p98001046534_encounter_with_diagnostic_order_requested_with_multiple_items.xml  p98001046534_encounter_with_diagnostic_order_without_extension.xml  p98001046534_encounter_with_diagnostic_report.xml  p98001046534_encounter_with_diagnostic_report_for_lab.xml  p98001046534_encounter_with_discontinued_presciption.xml  p98001046534_encounter_with_discontinued_presciption_within_same_encounter.xml  p98001046534_encounter_with_familyHistory.xml  p98001046534_encounter_with_immunization.xml  p98001046534_encounter_with_local_diagnostic_report.xml  p98001046534_encounter_with_new_presciption.xml  p98001046534_encounter_with_observations.xml  p98001046534_encounter_with_presciption.xml  p98001046534_encounter_with_procedure.xml  p98001046534_encounter_with_registration.xml  p98001046534_encounter_with_vitals.xml  p98001046534_encounter_with_vitals_with_somelocalconcepts.xml  (+1 more)
src/test/resources/feeds/: blank_patient_feed.xml  mci_update_gender_address_dob_chnage.xml  mci_update_merged_patient.xml
src/test/resources/jsons/: C575ee049-bc0d-459c-9e19-07f1151fe0d6.json  F10000059.json  F10000069.json  F10019841.json  M28c3c784-c0bf-4cae-bd26-ca76a384085a.json  P11104.json  P19.json  P5927558688825933825.json  P5942395046400622593.json  P5960610240356417537.json  P98001046534.json  R66b81088-adce-4432-83b7-46fbc14ffa85.json
src/test/resources/stu3/: encounter_with_condition.xml  p98001046534_encounter_with_all_resources.xml  p98001046534_encounter_with_complaints.xml  p98001046534_encounter_with_deathNote.xml  p98001046534_encounter_with_diagnoses.xml  p98001046534_encounter_with_diagnosticOrder.xml  p98001046534_encounter_with_diagnosticReport.xml  p98001046534_encounter_with_diagnostic_order_cancelled_with_multiple_items.xml  p98001046534_encounter_with_diagnostic_order_local.xml  p98001046534_encounter_with_diagnostic_order_requested.xml  p98001046534_encounter_with_diagnostic_order_requested_with_multiple_items.xml  p98001046534_encounter_with_diagnostic_order_without_extension.xml  p98001046534_encounter_with_diagnostic_report.xml  p98001046534_encounter_with_diagnostic_report_for_lab.xml  p98001046534_encounter_with_discontinued_presciption.xml  p98001046534_encounter_with_discontinued_presciption_within_same_encounter.xml  p98001046534_encounter_with_familyHistory.xml  p98001046534_encounter_with_immunization.xml  p98001046534_encounter_with_local_diagnostic_report.xml  p98001046534_encounter_with_new_presciption.xml  p98001046534_encounter_with_observations.xml  p98001046534_encounter_with_presciption.xml  p98001046534_encounter_with_procedure.xml  p98001046534_encounter_with_registration.xml  p98001046534_encounter_with_vitals.xml  p98001046534_encounter_with_vitals_with_somelocalconcepts.xml  p98001046534_encounter_without_serviceProvider.xml
src/test/resources/xmls/: conceptAtomfeed.xml  encounterWithDeathNote.xml  encounterWithImmunization.xml  encounterWithNonCodedParentObsAndCodedChildren.xml  encounterWithProcedure.xml  encounterWithServiceProviderAsBahmniCloud.xml  encounterWithVitalsObservation.xml  referenceTermAtomfeed.xml  sampleEncounter.xml
(+263 files in other folders)
